# Pinger

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  release-production.bat
app/: build.gradle  fabric_.properties
app/src/androidTest/java/com/wt/pinger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wt/pinger/: App.java
app/src/main/java/com/wt/pinger/activity/: MainActivity.java  PingActivity.java  StartActivity.java
app/src/main/java/com/wt/pinger/data/: Stub.java  UserSync.java
app/src/main/java/com/wt/pinger/data/api/: Api.java  ApiInterceptor.java  ApiService.java  NewUser.java
app/src/main/java/com/wt/pinger/dialog/: AddressDialog.java
app/src/main/java/com/wt/pinger/events/: EventNames.java
app/src/main/java/com/wt/pinger/events/providers/: AnswersEventProvider.java  FireBaseEventProvider.java
app/src/main/java/com/wt/pinger/extra/: CursorRecyclerAdapter.java  SimpleCursorRecyclerAdapter.java  SimpleViewHolder.java
app/src/main/java/com/wt/pinger/fragment/: AddressFragment.java  ConsoleFragment.java  MoreFragment.java  MyIPFragment.java  ReplaioFragment.java
app/src/main/java/com/wt/pinger/proto/: AddressAdapter.java  AlarmLock.java  BaseActivity.java  CheckableRelativeLayout.java  Constants.java  DataFieldAnnotation.java  DataTableAnnotation.java  GridItemTouchHelperCallback.java  ItemProto.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleQueryHandler.java  StartActivityObserver.java  StartViewModel.java  UserTheme.java
app/src/main/java/com/wt/pinger/proto/ping/: OnPingWorkerListener.java  PingManager.java  PingNotification.java  PingWorker.java
app/src/main/java/com/wt/pinger/providers/: CmdContentProvider.java  DbContentProvider.java  NetworkInfoProvider.java  PingContentProvider.java
app/src/main/java/com/wt/pinger/providers/data/: AddressItem.java  NetworkInfo.java  PingItem.java
app/src/main/java/com/wt/pinger/receivers/: AppInstallReferrerReceiver.java  BootReceiver.java  StartAlarmReceiver.java
app/src/main/java/com/wt/pinger/service/: AlarmService.java  CmdService.java  PingService.java  PingWorkerService.java  StartAlarmService.java
app/src/main/java/com/wt/pinger/tv/: CardPresenter.java  TvFragmentMain.java  TvMainActivity.java
app/src/main/java/com/wt/pinger/utils/: BusProvider.java  DateTime.java  DbWrapper.java  Networking.java  PicassoUtil.java  PingProgram.java  Prefs.java  RemoteConfig.java  SystemCompat.java  VariousUtils.java
app/src/main/res/drawable/: app_start_logo.xml  default_click_bg.xml  ic_add_black_48dp.xml  ic_chat_black_24dp.xml  ic_developer_board_black_24dp.xml  ic_dvr_black_48dp.xml  ic_info_outline_white_24dp.xml  ic_language_black_48dp.xml  ic_more_horiz_gray_24dp.xml  ic_play_arrow_white_32dp.xml  ic_playlist_add_gray_24dp.xml  ic_rate_review_white_24dp.xml  ic_stop_white_32dp.xml  replaio_button_bg.xml
app/src/main/res/drawable-v21/: app_start_logo.xml  default_click_bg.xml  replaio_button_bg.xml
app/src/main/res/font/: medium.xml  monospace.xml  regular.xml
app/src/main/res/layout/: activity_main.xml  activity_ping.xml  activity_start.xml  activity_tv_main.xml  dialog_address_form.xml  fragment_address.xml  fragment_console.xml  fragment_more.xml  fragment_my_ip.xml  fragment_replaio.xml  item_address.xml  item_cmd.xml  item_my_ip.xml  item_ping.xml  item_tv_entry.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_app.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ldrtl/: styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: backup.xml  network_security_config.xml
app/src/test/java/com/wt/pinger/: ExampleUnitTest.java
