buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.wt.pinger"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 58
        versionName "3.1.1"

        resConfigs "en", "pl"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "long", "APP_BUILD_TIMESTAMP", System.currentTimeMillis() + "L"

        Properties props = new Properties()
        props.load(new FileInputStream("local.properties"))

        buildConfigField "boolean",  "BUILD_FLAG_USE_API", "true"
        buildConfigField "String",  "API_BASE_URL", props.get('API_BASE_URL', '')
        buildConfigField "String",  "API_SECRET", props.get('API_SECRET', '')
        buildConfigField "String",  "SUPPORT_URL", props.get('SUPPORT_URL', '')
    }

    aaptOptions {
        cruncherEnabled = false
    }

    signingConfigs {
        debug {
            // ignore keystore etc
            return void
        }
        release {
            storeFile file("../_work/sign/pinger_keystore.jks")
            keyAlias "kenumir"
            storePassword "pLfcLNqCCaQSnVFqeMZdCKJxXliTNrABQ0ugVXKOlabXOhsuMO1"
            keyPassword "BY6OrKpRylOhRxKwMdVDyukhqnAyYdkOCqxbHaSUeSypnAmHde22"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'otto.pro',
                    'retrofit.pro',
                    'okio.pro',
                    'crashlytics.pro',
                    'support_design.pro',
                    'support_v7.pro',
                    'android.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    //noinspection GroovyAssignabilityCheck
                    output.outputFile = new File(output.outputFile.parent, "Pinger-3-" + variant.buildType.name + "-" + defaultConfig.versionName + " [" + defaultConfig.versionCode + "].apk")
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    def supportLibVersion = "25.0.1"
    def fireBaseLibVersion = "10.0.1"

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"

    compile "com.google.firebase:firebase-core:${fireBaseLibVersion}"
    compile "com.google.firebase:firebase-config:${fireBaseLibVersion}"
    compile "com.google.firebase:firebase-crash:${fireBaseLibVersion}"

    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') { transitive = true }
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.1'
    compile 'com.github.anrwatchdog:anrwatchdog:1.3.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'

    compile 'com.github.kenumir:EventClip:1.0.0'

    // hivedi
    compile 'com.github.Hivedi:Console:1.0.2'
    compile 'com.github.Hivedi:QueryBuilder:1.0.2'
    compile 'com.github.Hivedi:ErrorReportAdapter:2.1.0'
}

apply plugin: 'com.google.gms.google-services'