<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            style="@style/Settings_Header"
            android:text="Best radio application"
            android:textAlignment="viewStart"/>

        <LinearLayout
            style="@style/Settings_Item"
            android:id="@+id/replaio_app"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/replaio_icon"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    style="@style/Settings_Item_Text"
                    android:text="Replaio - Radio, Music &amp; Talk"
                    android:textAlignment="viewStart"/>

                <TextView
                    android:id="@+id/textBitrate"
                    style="@style/Settings_Item_SubText"
                    android:text="Get from play store"
                    android:textAlignment="viewStart"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/replaioButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Get from Play Store"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/replaio_button_bg"
            android:textColor="#FFFFFF"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

</ScrollView>
