<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/cmd_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cmdSelectBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="0"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_more_horiz_gray_24dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/cmdAddBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="0"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_playlist_add_gray_24dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            tools:ignore="ContentDescription"/>

        <EditText
            android:id="@+id/cmd_edit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text|textEmailAddress"
            android:ems="10"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="0dp"
            android:layout_marginEnd="0dp"
            android:hint="@string/hint_enter_cmd"
            android:imeOptions="actionDone"
            android:maxLines="1"/>

        <ImageView
            android:id="@+id/cmdBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="0"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_send_black_24dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            tools:ignore="ContentDescription"/>

    </LinearLayout>

    <ListView
        android:id="@+id/cmd_list"
        android:layout_below="@+id/cmd_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"/>

    <LinearLayout
        android:id="@+id/cmd_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_chat_black_24dp"
            tools:ignore="ContentDescription"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_no_results"
            android:paddingTop="8dp"/>

    </LinearLayout>


</RelativeLayout>